<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/index.css" />
    <title>Globalsmile Internet Banking - Login</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="#" class="bank_name"><h1>GlobalSmile Internet Banking</h1></a>
        <h1 class="create_account">Login</h1>
      </header>
      <main class="main">
        <div class="form-container">
          <form id="login-form">
            <label for="email">Email Address</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email address"
              required
            />

            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="Enter your password"
              required
            />

            <button type="submit">Login</button>
          </form>
        </div>
      </main>
      <footer>
        <p>Are you a new user? <a href="./index.html">Create an account</a></p>

        <!-- Copyright -->
        <div class="copyright">
          <ul>
            <li>&copy; GlobalSmile 2023</li>
          </ul>
        </div>
      </footer>
    </div>

    <script src="./assets/scripts/login.js"></script>
  </body>
</html>
